<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store OS</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <ul
          class="header__contacts-list"
          data-aos="fade"
          data-aos-duration="1300"
        >
          <li class="header__contact-item">
            <a
              href="#"
              class="header__contact-link"
              aria-label="instagram"
              target="_blank"
              rel="noopener"
            >
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z"
                  stroke="black"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M16 11.3701C16.1234 12.2023 15.9812 13.0523 15.5937 13.7991C15.2062 14.5459 14.5931 15.1515 13.8416 15.5297C13.0901 15.908 12.2384 16.0397 11.4077 15.906C10.5771 15.7723 9.80971 15.3801 9.21479 14.7852C8.61987 14.1903 8.22768 13.4229 8.09402 12.5923C7.96035 11.7616 8.09202 10.91 8.47028 10.1584C8.84854 9.40691 9.45414 8.7938 10.2009 8.4063C10.9477 8.0188 11.7977 7.87665 12.63 8.00006C13.4789 8.12594 14.2648 8.52152 14.8716 9.12836C15.4785 9.73521 15.8741 10.5211 16 11.3701Z"
                  stroke="black"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M17.5 6.5H17.51"
                  stroke="black"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
          </li>
          <li class="header__contact-item">
            <a
              href="#"
              class="header__contact-link"
              aria-label="OS"
              target="_blank"
              rel="noopener"
              ><svg
                width="32"
                height="32"
                viewBox="0 0 32 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.9999 25.6666C21.3387 25.6666 25.6666 21.3387 25.6666 15.9999C25.6666 10.6612 21.3387 6.33325 15.9999 6.33325C10.6612 6.33325 6.33325 10.6612 6.33325 15.9999C6.33325 21.3387 10.6612 25.6666 15.9999 25.6666Z"
                  stroke="black"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M16.0001 20.3334C18.3933 20.3334 20.3334 18.3933 20.3334 16.0001C20.3334 13.6068 18.3933 11.6667 16.0001 11.6667C13.6068 11.6667 11.6667 13.6068 11.6667 16.0001C11.6667 18.3933 13.6068 20.3334 16.0001 20.3334Z"
                  stroke="black"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M9.33325 22.6666L12.6666 19.3333"
                  stroke="black"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M22.6666 22.6666L19.3333 19.3333"
                  stroke="black"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M12.6666 12.6666L9.33325 9.33325"
                  stroke="black"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M19.3333 12.6666L22.6666 9.33325"
                  stroke="black"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
          </li>
          <li class="header__contact-item">
            <a
              href="mailto:hello@storeos.co"
              class="header__contact-link"
              aria-label="mail"
              ><svg
                width="32"
                height="32"
                viewBox="0 0 32 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6.33325 10.3334C6.33325 8.86065 7.52716 7.66675 8.99992 7.66675H22.9999C24.4727 7.66675 25.6666 8.86065 25.6666 10.3334V21.6667C25.6666 23.1395 24.4727 24.3334 22.9999 24.3334H8.99992C7.52716 24.3334 6.33325 23.1395 6.33325 21.6667V10.3334Z"
                  stroke="black"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M7.33325 8.66675L15.9999 16.3334L24.6666 8.66675"
                  stroke="black"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
          </li>
        </ul>
      </header>
      <main class="main">
        <section class="hero" data-aos="fade" data-aos-duration="800">
          <h1 class="hero__title">Store OS</h1>
          <p class="hero__text">
            We Design Ecommerce Stores That Look Better Than Ryan Gosling
          </p>
          <a
            href="mailto:hello@storeos.co"
            class="hero__button"
            aria-label="mail"
            ><svg
              width="32"
              height="32"
              viewBox="0 0 32 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M6.33325 10.3334C6.33325 8.86065 7.52716 7.66675 8.99992 7.66675H22.9999C24.4727 7.66675 25.6666 8.86065 25.6666 10.3334V21.6667C25.6666 23.1395 24.4727 24.3334 22.9999 24.3334H8.99992C7.52716 24.3334 6.33325 23.1395 6.33325 21.6667V10.3334Z"
                stroke="black"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M7.33325 8.66675L15.9999 16.3334L24.6666 8.66675"
                stroke="black"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <span>hello@storeos.co</span></a
          >
        </section>
        <div class="example container" data-aos="fade" data-aos-duration="1600">
          <img
            class="example__desktop"
            src="./images/content/training-gear-big.png"
            alt="design example"
          />
          <img
            class="example__mobile"
            src="./images/content/training-gear-small.png"
            alt="design example"
          />
        </div>
        <section
          class="advantage container"
          data-aos="fade-up"
          data-aos-duration="800"
        >
          <div class="advantage__box">
            <ul class="advantage__icon-list">
              <li class="advantage_icon-item">
                <svg
                  width="24"
                  height="25"
                  viewBox="0 0 24 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M20 21.7693V19.7693C20 18.7084 19.5786 17.691 18.8284 16.9409C18.0783 16.1907 17.0609 15.7693 16 15.7693H8C6.93913 15.7693 5.92172 16.1907 5.17157 16.9409C4.42143 17.691 4 18.7084 4 19.7693V21.7693"
                    stroke="#F3F9FF"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M12 11.7693C14.2091 11.7693 16 9.97843 16 7.76929C16 5.56015 14.2091 3.76929 12 3.76929C9.79086 3.76929 8 5.56015 8 7.76929C8 9.97843 9.79086 11.7693 12 11.7693Z"
                    stroke="#F3F9FF"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </li>
              <li class="advantage_icon-item">
                <svg
                  width="24"
                  height="25"
                  viewBox="0 0 24 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 18.7693C15.3137 18.7693 18 16.083 18 12.7693C18 9.45558 15.3137 6.76929 12 6.76929C8.68629 6.76929 6 9.45558 6 12.7693C6 16.083 8.68629 18.7693 12 18.7693Z"
                    stroke="#F3F9FF"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M20.9999 21.7692L16.6499 17.4192"
                    stroke="#F3F9FF"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </li>
              <li class="advantage_icon-item">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M18.25 7.75H5.75V16.75L4.75 19.25H19.25L18.25 16.75V7.75Z"
                    stroke="#F5F5F5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M18.25 7.75L16.25 4.75H7.75L5.75 7.75"
                    stroke="#F5F5F5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M9.75 10.75V11.75C9.75 12.9926 10.7574 14 12 14C13.2426 14 14.25 12.9926 14.25 11.75V10.75"
                    stroke="#F5F5F5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </li>
            </ul>
            <h2 class="advantage__title">
              Unique Assets Designed just for your store
            </h2>
            <p class="advantage__text">
              Stores Designed With the best ecommerce pratices in mind. we not
              only take care of the aesthetics but help arrange the information
              as well.
            </p>
          </div>
        </section>
        <section class="work">
          <h2 class="work__main-title" data-aos="fade" data-aos-duration="1600">
            Work & Case Studies
          </h2>
          <ul class="work__list">
            <li class="work__item">
              <div class="work__info" data-aos="fade" data-aos-duration="800">
                <div class="work__sticky-box">
                  <div class="work__number">01.</div>
                  <h3 class="work__name">This one is called zen</h3>
                  <p class="work__description">
                    a calming response to the ultra fancy store design which
                    makes your computer stutter
                  </p>
                </div>
              </div>
              <div class="work__photo" data-aos="fade" data-aos-duration="1600">
                <img
                  class="work__desktop"
                  src="./images/content/first-work-desk.png"
                  alt="desktop"
                />

                <img
                  class="work__tablet"
                  src="./images/content/first-work-table.png"
                  alt="table"
                />

                <div class="work__mobile-box">
                  <img
                    class="work__mobile"
                    src="./images/content/first-work-mob-1.png"
                    alt="mobile"
                  />
                  <img
                    class="work__mobile"
                    src="./images/content/first-work-mob-2.png"
                    alt="mobile"
                  />
                </div>
              </div>
            </li>
            <li class="work__item work__item--with-text">
              <div class="work__info" data-aos="fade" data-aos-duration="800">
                <div class="work__sticky-box">
                  <div class="work__number">02.</div>
                  <h3 class="work__name">We nameth thee Qualia</h3>
                  <p class="work__description">
                    A quirky and colorful design for a bubbly product
                  </p>
                </div>
              </div>
              <div class="work__photo" data-aos="fade" data-aos-duration="1600">
                <img
                  class="work__desktop"
                  src="./images/content/second-work-desk.png"
                  alt="desktop"
                />
                <img
                  class="work__tablet-text"
                  src="./images/content/second-work-table-text.png"
                  alt="table-text"
                />
                <img
                  class="work__tablet"
                  src="./images/content/second-work-table.png"
                  alt="table"
                />

                <div class="work__mobile-box">
                  <img
                    class="work__mobile"
                    src="./images/content/second-work-mob-1.png"
                    alt="mobile"
                  />
                  <img
                    class="work__mobile"
                    src="./images/content/second-work-mob-2.png"
                    alt="mobile"
                  />
                </div>
              </div>
            </li>
            <li class="work__item">
              <div class="work__info" data-aos="fade" data-aos-duration="800">
                <div class="work__sticky-box">
                  <div class="work__number">03.</div>
                  <h3 class="work__name">
                    This is Matte Black Everything. Almost.
                  </h3>
                  <p class="work__description">
                    Because We All Love Dark Mode Than We Should.
                  </p>
                </div>
              </div>
              <div class="work__photo" data-aos="fade" data-aos-duration="1600">
                <img
                  class="work__desktop"
                  src="./images/content/third-work-desk.png"
                  alt="desktop"
                />

                <img
                  class="work__tablet"
                  src="./images/content/third-work-table.png"
                  alt="table"
                />

                <div class="work__mobile-box">
                  <img
                    class="work__mobile"
                    src="./images/content/third-work-mob-1.png"
                    alt="mobile"
                  />
                  <img
                    class="work__mobile"
                    src="./images/content/third-work-mob-2.png"
                    alt="mobile"
                  />
                </div>
              </div>
            </li>
          </ul>
        </section>
        <section class="experiments">
          <h2
            class="experiments__title"
            data-aos="fade"
            data-aos-duration="800"
          >
            Our Experiments
          </h2>
          <p class="experiments__text" data-aos="fade" data-aos-duration="800">
            Concepts From Our Thinking Organ That Might See the light of the web
            some day
          </p>
          <ul class="experiments__list">
            <li
              class="experiments__item"
              data-aos="fade"
              data-aos-duration="1200"
            >
              <img
                class="experiments__img"
                src="./images/content/experiment-1.png"
                alt="experiment"
              />
            </li>
            <li
              class="experiments__item"
              data-aos="fade"
              data-aos-duration="1200"
            >
              <img
                class="experiments__img"
                src="./images/content/experiment-2.png"
                alt="experiment"
              />
            </li>
            <li
              class="experiments__item"
              data-aos="fade"
              data-aos-duration="1200"
            >
              <img
                class="experiments__img"
                src="./images/content/experiment-3.png"
                alt="experiment"
              />
            </li>
            <li
              class="experiments__item"
              data-aos="fade"
              data-aos-duration="1200"
            >
              <img
                class="experiments__img"
                src="./images/content/experiment-4.png"
                alt="experiment"
              />
            </li>
          </ul>
        </section>
        <section class="contact-us" data-aos="fade-up" data-aos-duration="800">
          <div class="contact-us__container">
            <h2 class="contact-us__text">
              Reach Out If you you wanna make your others thirsty for your store
            </h2>
            <ul class="contact-us__list">
              <li class="contact-us__item">
                <a
                  class="contact-us__link"
                  href="#"
                  aria-label="instagram"
                  target="_blank"
                  rel="noopener"
                  ><svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z"
                      stroke="black"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M16 11.3701C16.1234 12.2023 15.9812 13.0523 15.5937 13.7991C15.2062 14.5459 14.5931 15.1515 13.8416 15.5297C13.0901 15.908 12.2384 16.0397 11.4077 15.906C10.5771 15.7723 9.80971 15.3801 9.21479 14.7852C8.61987 14.1903 8.22768 13.4229 8.09402 12.5923C7.96035 11.7616 8.09202 10.91 8.47028 10.1584C8.84854 9.40691 9.45414 8.7938 10.2009 8.4063C10.9477 8.0188 11.7977 7.87665 12.63 8.00006C13.4789 8.12594 14.2648 8.52152 14.8716 9.12836C15.4785 9.73521 15.8741 10.5211 16 11.3701Z"
                      stroke="black"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M17.5 6.5H17.51"
                      stroke="black"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <span>@storeos</span></a
                >
              </li>
              <li class="contact-us__item">
                <a
                  class="contact-us__link"
                  href="#"
                  aria-label="twitter"
                  target="_blank"
                  rel="noopener"
                  ><svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      class="twitter"
                      d="M19 0H5C2.239 0 0 2.239 0 5V19C0 21.761 2.239 24 5 24H19C21.762 24 24 21.761 24 19V5C24 2.239 21.762 0 19 0ZM18.861 9.237C19.07 13.854 15.627 19.002 9.531 19.002C7.677 19.002 5.952 18.459 4.499 17.527C6.241 17.732 7.979 17.249 9.359 16.168C7.922 16.141 6.71 15.192 6.293 13.888C6.808 13.986 7.314 13.957 7.775 13.832C6.196 13.515 5.107 12.093 5.142 10.572C5.584 10.818 6.091 10.966 6.628 10.983C5.167 10.006 4.753 8.076 5.612 6.6C7.231 8.586 9.65 9.893 12.378 10.03C11.899 7.977 13.458 6 15.577 6C16.52 6 17.374 6.398 17.972 7.037C18.72 6.89 19.423 6.617 20.058 6.241C19.812 7.008 19.292 7.651 18.615 8.057C19.279 7.977 19.912 7.801 20.5 7.54C20.061 8.196 19.504 8.774 18.861 9.237Z"
                      fill="#111111"
                    />
                  </svg>

                  <span>@storeos</span></a
                >
              </li>
              <li class="contact-us__item">
                <a
                  href="mailto:hello@storeos.co"
                  class="contact-us__button"
                  aria-label="mail"
                  ><svg
                    width="32"
                    height="32"
                    viewBox="0 0 32 32"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6.33325 10.3334C6.33325 8.86065 7.52716 7.66675 8.99992 7.66675H22.9999C24.4727 7.66675 25.6666 8.86065 25.6666 10.3334V21.6667C25.6666 23.1395 24.4727 24.3334 22.9999 24.3334H8.99992C7.52716 24.3334 6.33325 23.1395 6.33325 21.6667V10.3334Z"
                      stroke="black"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M7.33325 8.66675L15.9999 16.3334L24.6666 8.66675"
                      stroke="black"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <span>hello@storeos.co</span></a
                >
              </li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
